{
  "name": "monorepo-root",
  "version": "1.2.2",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "packageManager": "bun@1.1.34",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter web",
    "format": "prettier . -w -u --cache",
    "lint": "turbo run lint --parallel",
    "lint:repo": "npx sherif",
    "start": "turbo start",
    "start:web": "turbo start --filter web"
  },
  "devDependencies": {
    "@chronzo/prettier": "workspace:*",
    "@types/node": "~20.17.10",
    "turbo": "~2.3.3",
    "typescript": "~5.5.4",
    "vitest": "~2.1.8"
  }
}
